# mount point	fstype    device    	[device2]

/boot emmc /dev/block/mmcblk0p16 
/cache ext4 /dev/block/mmcblk0p25 
/data ext4 /dev/block/mmcblk0p27 
/recovery emmc /dev/block/mmcblk0p17 
/efs        ext4        /dev/block/mmcblk0p13                            flags=display="EFS";backup=1
# /sdcard	   datamedia /dev/null 
/system     ext4 /dev/block/mmcblk0p24 
/external_sd  vfat /dev/block/mmcblk1p1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
/preload     ext4 /dev/block/mmcblk0p26 flags=display="Preload";wipeingui;backup=1

